\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Using 4 points to interpolate $ \qopname  \relax o{sin}(x) $.\relax }}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gibb's Phenomenon\relax }}{5}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Larger $ \Delta $'s have larger error ratio's.\relax }}{6}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Saw tooth function fit with splines (Clamped spline)\relax }}{7}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two periods of $ f(x) $ as defined above.\relax }}{8}{figure.caption.15}}
\@writefile{lol}{\contentsline {lstlisting}{arcLengthContinuation.m}{10}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{System.m}{12}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{F1.m}{12}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{F2.m}{12}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{Jacobian.m}{12}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{JacobianAlpha.m}{12}{lstlisting.-6}}
\@writefile{lol}{\contentsline {lstlisting}{newtonArc.m}{12}{lstlisting.-7}}
\@writefile{lol}{\contentsline {lstlisting}{newtonWithParameter.m}{14}{lstlisting.-8}}
\@writefile{lol}{\contentsline {lstlisting}{newtonStep.m}{14}{lstlisting.-9}}
\@writefile{lol}{\contentsline {lstlisting}{JacobianSys.m}{15}{lstlisting.-10}}
\@writefile{lol}{\contentsline {lstlisting}{JacobianP.m}{15}{lstlisting.-11}}
\@writefile{lol}{\contentsline {lstlisting}{G.m}{15}{lstlisting.-12}}
\@writefile{lol}{\contentsline {lstlisting}{FA.m}{15}{lstlisting.-13}}
\@writefile{lol}{\contentsline {lstlisting}{FB.m}{15}{lstlisting.-14}}
