\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Blue 2007q3 - 2016, Yellow 1984 q1-2007 q2, Red 1968-1983 q4\relax }}{2}{figure.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Best gains for time periods\relax }}{2}{table.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Purple 2007q3 - 2016, Green 1984 q1-2007 q2, Aqua 1968-1983 q4\relax }}{2}{figure.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Best gains for time periods\relax }}{2}{table.caption.10}}
\citation{clarida}
\bibcite{claida}{1}
