-------------------------------------------------------------------

Paper:  "Solving and Estimating Indeterminate DSGE Models" 

Author: Roger E.A., Farmer
        Department of Economics, UCLA and Bank of England
        rfarmer@econ.ucla.edu

Author: Vadim Khramov
        International Monetary Fund
        vkhramov@imf.org

Author: Giovanni Nicolò
        UCLA
        gnicolo@ucla.edu
 
Manuscript: JEDC-D-13-00329R1

-------------------------------------------------------------------

Notes:

1) The main file to run the simulation is "FKN_estimation.m"

2) Running the code takes approximately 14 hours.

-------------------------------------------------------------------