Structural Parameter & Post. Mean & 5\% & 95\% & var name \\  
\hline 
$ \phi $ & 5.4060 & 3.6804   &   7.0255 & cadjcost\\
$\sigma_c $ & 1.3856  &    1.1633   &   1.6002 & csigma\\
h & 0.7118  &    0.6399   &   0.7851 & chabb  \\
$\xi_w $ &  0.6936  &    0.5838   &   0.8020 & cprobw \\
$ \sigma_l $ & 1.5164  &    0.5884   &   2.4130  & csigl \\
$ \xi_p $ & 0.6568  &    0.5674    &  0.7528 & cprobp \\
$ \iota_w $ & 0.5699   &   0.3648  &    0.7814 & cindw \\
$ \iota_p $ & 0.2398  &    0.0950  &    0.3780 & cindp\\ 
$ \psi $ & 0.4770   &   0.3006    &  0.6612 & czcap \\
$ \Phi $ & 1.6984   &   1.5773   &   1.8282 & cfc \\
$ r_{\pi} $ &  2.0457   &   1.7603  &    2.3386 & crpi \\
$ \rho $ & 0.8180   &   0.7785   &   0.8570 & crr\\
$ r_y $ & 0.0893  &    0.0518   &   0.1254 & cry \\
$ r_{\delta y} $ & 0.2181   &   0.1735   &   0.2634 & crdy\\
$ \bar{\pi} $ & 0.6528  &    0.5347  $    0.7700 & constepinf\\
$ 100*(\beta^{-1} -1 ) $ & 0.2560   &   0.0938  &    0.4229 & constebeta \\
$ \bar{l} $ & 0.3239   &  -1.2918  &    1.9162 & constelab  \\
$ \bar{\gamma} $ & 0.4428  &    0.4159  &    0.4699 & ctrend \\
$ \alpha $ & 0.2901    &  0.2175  &    0.3684 & calfa\\
