Countries     &	2022-Q3& 2022-Q4& 2023-Q1& 2023-Q2& 2023-Q3& 2023-Q4 \\
Australia       &0&	 0	  &0	   &0	    &0	     &0\\
Austria	        &0&	 0	  &0	   &0	    &0	     &0\\
Belgium	        &0&	 0	  &0	   &0	    &0	     &0\\
Brazil	        &0&	 0	  &0	   &0	    &0	     &0\\
Canada	        &0&	 0	  &0	   &0	    &0	     &0\\
Chile	        &0&	 0	  &0	   &0	    &0	     &0\\
China	        &1&	 0	  &1	   &1	    &1	     &1\\
Czechia	        &0&	 0	  &0	   &0	    &0	     &0\\
Denmark	        &0&	 0	  &0	   &0	    &0	     &0\\
Estonia	        &0&	 0	  &0	   &0	    &0	     &0\\
Finland	        &0&	 0	  &0	   &0	    &0	     &0\\
France	        &0&	 0	  &0	   &0	    &0	     &0\\
Germany	        &0&	 0	  &0	   &0	    &0	     &0\\
Greece	        &0&	 0	  &0	   &0	    &0	     &0\\
Hungary	        &0&	 0	  &0	   &0	    &0	     &0\\
Ireland	        &0&	 0	  &0	   &0	    &0	     &0\\
Israel	        &0&	 0	  &0	   &0	    &0	     &0\\
Italy	        &0&	 0	  &0	   &0	    &0	     &0\\
Japan	        &0&	 0	  &0	   &0	    &0	     &0\\
Mexico	        &0&	 0	  &0	   &0	    &0	     &0\\
Norway	        &0&	 0	  &0	   &0	    &0	     &0\\
Poland	        &0&	 0	  &0	   &0	    &0	     &0\\
Portugal        &0&	 0	  &0	   &0	    &0	     &0\\
Slovakiai       &0&	 0	  &0	   &0	    &0	     &0\\
Slovenia        &0&	 0	  &0	   &0	    &0	     &0\\
South Korea     &0&	 0	  &0	   &0	    &0	     &0\\
Spain	        &0&	 0	  &0	   &0	    &0	     &0\\
Sweden	        &0&	 0	  &0	   &0	    &0	     &0\\
Switzerland     &0&	 0	  &0	   &0	    &0	     &0\\
Turkey          &0&	 0	  &0	   &0	    &0	     &0\\
United Kingdom	&0&	 0	  &0	   &0	    &0	     &0\\
USA	        &0&	 0	  &0	   &0	    &0	     &0\\
