\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation matrix of wine quality dataset\relax }}{1}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cor. matrix sulphur, sulphates, total sulphur dio.\relax }}{3}{figure.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary statistics for density\relax }}{3}{table.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Quality (y) vs density (x)\relax }}{3}{figure.caption.11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces All interactions of variables included in the model considered.\relax }}{4}{table.caption.13}}
\citation{winSite}
\citation{wineMag}
\citation{wineGeek}
\citation{imbibe}
\citation{winSite}
\citation{orgainicwine}
\bibcite{winSite}{1}
\bibcite{wineMag}{2}
\bibcite{wineGeek}{3}
\bibcite{imbibe}{4}
\bibcite{orgainicwine}{5}
