\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jeliazkov2008}
\citation{jeliazkovLee}
\citation{chib1995}
\@writefile{lol}{\contentsline {lstlisting}{probit.m}{2}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{optimizeNewton.m}{3}{lstlisting.-2}}
\citation{stern1992}
\citation{train}
\citation{nelderMeadAdaptive}
\citation{numericalMatlab}
\@writefile{lol}{\contentsline {lstlisting}{ARsimulator.m}{4}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{ARmethodSimulateMoments.m}{4}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{nelderMeadMin.m}{5}{lstlisting.-5}}
\citation{sternSimulation}
\@writefile{lol}{\contentsline {lstlisting}{broydensMethod.m}{7}{lstlisting.-6}}
\citation{train}
\@writefile{lol}{\contentsline {lstlisting}{probitSimulatedScore.m}{9}{lstlisting.-7}}
\bibdata{jeliazkovProposal}
\bibcite{chib1995}{1}
\bibcite{nelderMeadAdaptive}{2}
\bibcite{jeliazkovLee}{3}
\bibcite{jeliazkov2008}{4}
\bibcite{numericalMatlab}{5}
\bibcite{stern1992}{6}
\bibcite{sternSimulation}{7}
\bibcite{train}{8}
\bibstyle{plain}
