\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Approximation improvement of $\DOTSI \intop \ilimits@ _{0}^{.5} 1 + .5 \qopname  \relax o{sin}(x) $\relax }}{1}{table.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces y-axis magnitude of error, x-axis an $ x \in [0, 2\pi ]$\relax }}{2}{figure.caption.4}}
\@writefile{lol}{\contentsline {lstlisting}{problem1FFT.m}{7}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{fftIntegrate.m}{7}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{damped\textunderscore oscillator.m}{7}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{vp1.m}{9}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{dydt.m}{9}{lstlisting.-6}}
