\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Function 1}{2}{subsection.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $ I $ represents the true integral and $ E $ the error\relax }}{2}{table.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of log error versus log length of subintervals.\relax }}{2}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of log error versus log length of subintervals.\relax }}{3}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of log error versus log length of subintervals.\relax }}{4}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces System 1\relax }}{6}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces System 2\relax }}{6}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces System 1 Error\relax }}{7}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces System 2 Solution [0,0]\relax }}{7}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces System 2 Solution [-1,1]\relax }}{8}{figure.caption.15}}
\@writefile{lol}{\contentsline {lstlisting}{integration.m}{8}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{trapezoid.m}{9}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{f1.m}{9}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{f2.m}{9}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{f3.m}{9}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{solveSystem.m}{10}{lstlisting.-6}}
\@writefile{lol}{\contentsline {lstlisting}{eq1.m}{11}{lstlisting.-7}}
\@writefile{lol}{\contentsline {lstlisting}{eq2.m}{11}{lstlisting.-8}}
\@writefile{lol}{\contentsline {lstlisting}{eq3.m}{11}{lstlisting.-9}}
\@writefile{lol}{\contentsline {lstlisting}{eq4.m}{11}{lstlisting.-10}}
\@writefile{lol}{\contentsline {lstlisting}{system1.m}{11}{lstlisting.-11}}
\@writefile{lol}{\contentsline {lstlisting}{system2.m}{11}{lstlisting.-12}}
\@writefile{lol}{\contentsline {lstlisting}{jacobian1.m}{11}{lstlisting.-13}}
\@writefile{lol}{\contentsline {lstlisting}{jacobian2.m}{11}{lstlisting.-14}}
\@writefile{lol}{\contentsline {lstlisting}{newton.m}{12}{lstlisting.-15}}
