\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Divided Differences}{1}{section.1}}
\@writefile{lol}{\contentsline {lstlisting}{dividedDifferences.m}{1}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{test\textunderscore dividedDifferences.m}{1}{lstlisting.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nested Multiplication}{3}{section.2}}
\@writefile{lol}{\contentsline {lstlisting}{nMult.m}{3}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{testNestedMult.m}{4}{lstlisting.-6}}
\@writefile{lol}{\contentsline {lstlisting}{evalPoints.m}{6}{lstlisting.-7}}
\@writefile{lol}{\contentsline {lstlisting}{interp.m}{8}{lstlisting.-9}}
\@writefile{lol}{\contentsline {lstlisting}{generateData.m}{9}{lstlisting.-11}}
