#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/LineSearchRoutines.hpp
eigen-3.3.9/Eigen/Dense
-
iostream
-
math.h
-
limits
-
NumericalDifferentiation.hpp
../include/NumericalDifferentiation.hpp

../include/NumericalDifferentiation.hpp
eigen-3.3.9/Eigen/Dense
-

../include/Optimization.hpp
eigen-3.3.9/Eigen/Dense
-
Optimization.hpp
../include/Optimization.hpp
iostream
-
math.h
-
limits
-
boost/format.hpp
-
algorithm
-
vector
-
LineSearchRoutines.hpp
../include/LineSearchRoutines.hpp
NumericalDifferentiation.hpp
../include/NumericalDifferentiation.hpp

/home/dillon/CodeProjects/CProjects/MultilevelModel/src/Optimization.cpp
Optimization.hpp
/home/dillon/CodeProjects/CProjects/MultilevelModel/src/Optimization.hpp

