\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Shorex estimations\relax }}{1}{table.caption.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Retail estimations\relax }}{2}{table.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bar estimations\relax }}{2}{table.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Photo estimations\relax }}{2}{table.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Spa estimations\relax }}{3}{table.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Casino estimations\relax }}{3}{table.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Miscellaneous estimations\relax }}{3}{table.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comm estimations\relax }}{4}{table.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Shorex random effects\relax }}{4}{table.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Retail random effects\relax }}{5}{table.caption.10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Bar random effects\relax }}{5}{table.caption.11}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Photo random effects\relax }}{6}{table.caption.12}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Spa random effects\relax }}{6}{table.caption.13}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Casino random effects\relax }}{7}{table.caption.14}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Miscellaneous random effects\relax }}{7}{table.caption.15}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Comm random effects\relax }}{8}{table.caption.16}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Fixed effects Shorex model\relax }}{9}{table.caption.17}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Retail fixed effects \relax }}{10}{table.caption.18}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Bar fixed effects\relax }}{11}{table.caption.19}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Photo fixed effects\relax }}{12}{table.caption.20}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Spa fixed effects\relax }}{13}{table.caption.21}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Casino fixed effects\relax }}{14}{table.caption.22}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Miscellaneous fixed effects\relax }}{15}{table.caption.23}}
