\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Shorex estimations\relax }}{1}{table.caption.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Retail estimations\relax }}{2}{table.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bar estimations\relax }}{2}{table.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Photo estimations\relax }}{2}{table.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Spa estimations\relax }}{3}{table.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Casino estimations\relax }}{3}{table.caption.6}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Miscellaneous estimations\relax }}{3}{table.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comm estimations\relax }}{4}{table.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Random effects-Shorex\relax }}{4}{table.caption.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Fixed effects Shorex model\relax }}{5}{table.caption.10}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Random effects-Retail\relax }}{6}{table.caption.11}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Fixed effects-Retail\relax }}{7}{table.caption.12}}
